# at-monetizacao-anotador

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/infnet/photobook_infnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/photobook_infnet/: Util.kt
app/src/main/java/br/edu/infnet/photobook_infnet/db/: DeletarFotoPorTituloAsync.kt  FotoDao.kt  FotoDb.kt  FotosRepo.kt  InserirFotoPorTituloAsync.kt
app/src/main/java/br/edu/infnet/photobook_infnet/model/: Foto.kt  Usuario.kt
app/src/main/java/br/edu/infnet/photobook_infnet/ui/: AnotarFotoActivity.kt  FotoAdapter.kt  FotoFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/br/edu/infnet/photobook_infnet/vm/: FotoViewModel.kt  UsuarioViewModel.kt
app/src/main/res/drawable/: rect_right_radius.xml  rect_top_radius_lil.xml  ret_gradient.xml  ret_radius_bottom.xml  ret_radius_top.xml
app/src/main/res/layout/: activity_add_foto.xml  activity_main.xml  fotos_card.xml  fragment_foto.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: overflow_add_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/edu/infnet/photobook_infnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
